\relax 
\citation{3gpp_38811,3gpp_38821}
\citation{wang_ofdm_ici}
\citation{hadani2017otfs}
\citation{raviteja2018interference}
\citation{otfs_leo_2023,otfs_leo_jsac2025}
\citation{dd_isac_2024}
\citation{dd_isac_2024,gaudio2020otfs_radar}
\citation{otfs_leo_2023,otfs_leo_jsac2025}
\citation{dd_isac_2024,gaudio2020otfs_radar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{3gpp_38811}
\citation{3gpp_38901}
\citation{loo_model}
\citation{itu_p681}
\citation{raviteja2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LEO satellite NTN downlink scenario with OTFS-based ISAC. The satellite at 600~km altitude transmits to a ground terminal with Doppler pre-compensation from ephemeris data.}}{2}{}\protected@file@percent }
\newlabel{fig:scenario}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}OTFS Modulation}{2}{}\protected@file@percent }
\newlabel{eq:isfft}{{1}{2}{}{equation.1}{}}
\newlabel{eq:sfft}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}LEO NTN Channel Model}{2}{}\protected@file@percent }
\newlabel{eq:kfactor}{{3}{2}{}{equation.3}{}}
\newlabel{eq:los_fading}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}DD-Domain Input-Output Relation}{2}{}\protected@file@percent }
\newlabel{eq:dd_io}{{5}{2}{}{equation.5}{}}
\newlabel{eq:dd_frac}{{6}{2}{}{equation.6}{}}
\newlabel{eq:spreading}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed DD-Domain ISAC Scheme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}DD-Domain Pilot Pattern Design}{2}{}\protected@file@percent }
\newlabel{eq:pilot_power}{{8}{2}{}{equation.8}{}}
\citation{3gpp_38821}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transceiver architecture of the proposed OTFS-based ISAC system, compared with OFDM and OTFS-Ideal baselines. The main design elements are DD pilot-based sensing and ephemeris-assisted Doppler pre-compensation.}}{3}{}\protected@file@percent }
\newlabel{fig:block_diagram}{{2}{3}{}{figure.2}{}}
\newlabel{eq:overhead}{{9}{3}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Doppler Pre-Compensation and Overhead Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DD-domain frame structure with impulse pilot, guard band, and data regions. The guard band size depends on the maximum channel delay spread and residual Doppler after pre-compensation.}}{3}{}\protected@file@percent }
\newlabel{fig:frame_structure}{{3}{3}{}{figure.3}{}}
\newlabel{eq:residual_doppler}{{10}{3}{}{equation.10}{}}
\newlabel{eq:kguard}{{11}{3}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Channel Estimation and Pilot Cancellation}{3}{}\protected@file@percent }
\citation{quinn1997}
\citation{kay1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DD grid pilot pattern: (a)~without pre-compensation ($k_{\mathrm  {g}} = 112 > M/2$, infeasible); (b)~with pre-compensation ($k_{\mathrm  {g}} = 8$, overhead $\approx 0.6\%$).}}{4}{}\protected@file@percent }
\newlabel{fig:dd_grid}{{4}{4}{}{figure.4}{}}
\newlabel{eq:threshold}{{12}{4}{}{equation.12}{}}
\newlabel{eq:gain_est}{{13}{4}{}{equation.13}{}}
\newlabel{eq:pilot_cancel}{{14}{4}{}{equation.14}{}}
\newlabel{eq:tf_eq}{{15}{4}{}{equation.15}{}}
\newlabel{eq:mmse_eq}{{16}{4}{}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Navigation Parameter Extraction}{4}{}\protected@file@percent }
\newlabel{eq:quinn}{{17}{4}{}{equation.17}{}}
\newlabel{eq:doppler_raw}{{18}{4}{}{equation.18}{}}
\newlabel{eq:doppler_clip}{{19}{4}{}{equation.19}{}}
\newlabel{eq:vel_est}{{20}{4}{}{equation.20}{}}
\newlabel{eq:range_est}{{21}{4}{}{equation.21}{}}
\newlabel{eq:crb_vel}{{22}{4}{}{equation.22}{}}
\newlabel{eq:crb_range}{{23}{4}{}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation Setup}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System Parameters}}{5}{}\protected@file@percent }
\newlabel{tab:params}{{I}{5}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BER comparison of OFDM, OFDM-SIC, OTFS-Ideal, and OTFS-Pilot under the NTN-TDL-C channel. Solid: uncoded; dashed: LDPC coded ($R=1/2$).}}{5}{}\protected@file@percent }
\newlabel{fig:ber}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}BER Performance Comparison}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pilot overhead analysis: (a)~overhead percentage vs.\ pre-compensation ratio with feasibility region; (b)~Doppler guard width and data capacity.}}{5}{}\protected@file@percent }
\newlabel{fig:overhead}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Navigation accuracy of the proposed OTFS-Pilot ISAC scheme with and without fractional interpolation: (a)~velocity RMSE; (b)~range RMSE. Both are compared against the CRB.}}{5}{}\protected@file@percent }
\newlabel{fig:nav}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Overhead Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Navigation Accuracy and Ablation}{5}{}\protected@file@percent }
\bibcite{3gpp_38811}{1}
\bibcite{3gpp_38821}{2}
\bibcite{wang_ofdm_ici}{3}
\bibcite{hadani2017otfs}{4}
\bibcite{raviteja2018interference}{5}
\bibcite{otfs_leo_2023}{6}
\bibcite{otfs_leo_jsac2025}{7}
\bibcite{dd_isac_2024}{8}
\bibcite{gaudio2020otfs_radar}{9}
\bibcite{raviteja2019}{10}
\bibcite{loo_model}{11}
\bibcite{3gpp_38901}{12}
\bibcite{itu_p681}{13}
\bibcite{quinn1997}{14}
\bibcite{kay1993}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Navigation robustness versus ephemeris error at $E_b/N_0=20$~dB: (a)~velocity RMSE; (b)~range RMSE.}}{6}{}\protected@file@percent }
\newlabel{fig:eph}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Navigation RMSE versus elevation angle, with the corresponding Rician K-factor shown on the right axis: (a)~velocity RMSE; (b)~range RMSE.}}{6}{}\protected@file@percent }
\newlabel{fig:elev}{{9}{6}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Robustness to Ephemeris Error}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Elevation-Angle Dependence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
